source 'https://rubygems.org'

gem 'rails', '4.2.1'
gem 'haml-rails', '~> 0.9'
gem 'roo', '~> 2.0.0'
gem 'roo-xls'
gem 'sqlite3'
gem 'simple_form'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'better_errors'
  gem 'pry'
end
